{
  "name": "ankitpokhrel/tus-php",
  "description": "A pure PHP server and client for the tus resumable upload protocol v1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ankit Pokhrel",
      "email": "hello@ankit.pl"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3",
    "nesbot/carbon": "^1.26.3 || ^2.0",
    "predis/predis": "^1.1",
    "ramsey/uuid": "^3.7 || ^4.0",
    "symfony/console": "^3.4 || ^4.0",
    "symfony/event-dispatcher": "^3.4 || ^4.0",
    "symfony/http-foundation": "^3.4 || ^4.2"
  },
  "require-dev": {
    "ext-pcntl": "*",
    "friendsofphp/php-cs-fixer": "^2.9",
    "mockery/mockery": "^1.3.0",
    "php-mock/php-mock": "^2.0",
    "phpunit/phpunit": "7.5.20"
  },
  "autoload": {
    "psr-4": {
      "TusPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TusPhp\\Test\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html ./coverage",
    "cs-fixer": "vendor/bin/php-cs-fixer fix",
    "lint": "vendor/bin/php-cs-fixer fix --diff --dry-run"
  },
  "bin": [
    "bin/tus"
  ]
}
