APP_NAME="Associação de Pais e mestres do colégio militar de Santa Maria"
APP_ENV=production
APP_KEY=base64:blCmTEu5+a9r+LPc5clnDqJAx72tOpqAXnepvzwiKC0=
APP_DEBUG=true
APP_URL=https://apmcmsm.com.br

ANALYTICS_VIEW_ID=201749429

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=3306
DB_DATABASE=db_apm
DB_USERNAME=apm
DB_PASSWORD=laravelphp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=apmcmsm@gmail.com
MAIL_PASSWORD=EBENEZER
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"