{
    "name": "graham-campbell/manager",
    "description": "Manager Provides Some Manager Functionality For Laravel",
    "keywords": ["laravel", "framework", "manager", "connector", "interface", "Manager", "Laravel Manager", "Laravel-Manager", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "^5.5|^6.0|^7.0",
        "illuminate/support": "^5.5|^6.0|^7.0"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.4|^3.0",
        "graham-campbell/testbench-core": "^3.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^6.5|^7.5|^8.4|^9.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Manager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Manager\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
