@import './node_modules/bootstrap/scss/bootstrap.scss';

#banner div div h1{
    color: #fff;
}
h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Roboto Condensed', sans-serif;

}

#banner {
    background-color: red;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-image: url('/img/banner.jpg');
    background-size: cover;
}
.paralax {
    height: 500px;
    width:100%;
    background-image: url('/img/bannersm.jpg');
    background-size: cover;
    background-attachment: fixed;
}