{
  "name": "spatie/laravel-analytics",
  "description": "A Laravel 5 package to retrieve Google Analytics data.",
  "keywords": [
    "spatie",
    "google",
    "analytics",
    "retrieve",
    "reports",
    "laravel"
  ],
  "homepage": "https://github.com/spatie/laravel-analytics",
  "license": "MIT",
  "authors": [
    {
      "name": "Freek Van der Herten",
      "email": "freek@spatie.be",
      "homepage": "https://murze.be",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "^7.2",
    "google/apiclient" : "^2.0",
    "laravel/framework": "~5.8.0",
    "madewithlove/illuminate-psr-cache-bridge": "^1.0",
    "nesbot/carbon": "^1.21 | ^2.0"

  },
  "require-dev": {
    "league/flysystem": ">=1.0.8",
    "mockery/mockery": "^1.0",
    "orchestra/testbench" : "~3.8.0",
    "phpunit/phpunit" : "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Spatie\\Analytics\\": "src"
    }
  },
  "extra":{
    "laravel":{
      "providers":[
        "Spatie\\Analytics\\AnalyticsServiceProvider"
      ],
      "aliases":{
        "Analytics": "Spatie\\Analytics\\AnalyticsFacade"
      }
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spatie\\Analytics\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
